<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="swiftycompanion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="xlogin" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-dG-yrm">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Dx0-qP-lkX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-Od-0Cg">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="lWq-01-nda" customClass="TableViewCell" customModule="swiftycompanion2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWq-01-nda" id="TOy-Tn-bCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-Dc-C2z">
                                                    <rect key="frame" x="15" y="17" width="57" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xlogin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-pW-o5m">
                                                    <rect key="frame" x="80" y="17" width="280" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_small" destination="ZXf-Dc-C2z" id="OAO-e4-Shl"/>
                                            <outlet property="xlogin" destination="XB1-pW-o5m" id="dAA-XG-Gt6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Lww-fO-PdM"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="do4-IC-Nq6"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-Hy-k8m">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no users were found :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-FA-2Ja">
                                        <rect key="frame" x="77.5" y="261" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im1" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-kN-tjw">
                                        <rect key="frame" x="8" y="8" width="359" height="245"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GRr-FA-2Ja" firstAttribute="centerY" secondItem="uBa-Hy-k8m" secondAttribute="centerY" id="Ayf-iP-zwM"/>
                                    <constraint firstItem="y0Q-kN-tjw" firstAttribute="top" secondItem="uBa-Hy-k8m" secondAttribute="top" constant="8" id="Dmx-tQ-NPv"/>
                                    <constraint firstItem="y0Q-kN-tjw" firstAttribute="leading" secondItem="uBa-Hy-k8m" secondAttribute="leading" constant="8" id="EzI-BQ-7Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="y0Q-kN-tjw" secondAttribute="trailing" constant="8" id="OX7-4T-AL4"/>
                                    <constraint firstItem="GRr-FA-2Ja" firstAttribute="top" secondItem="y0Q-kN-tjw" secondAttribute="bottom" constant="8" id="aGH-DN-yaG"/>
                                    <constraint firstItem="GRr-FA-2Ja" firstAttribute="centerX" secondItem="uBa-Hy-k8m" secondAttribute="centerX" id="oc2-PJ-dWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBa-Hy-k8m" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Ifu-KS-ysG"/>
                            <constraint firstItem="jmB-Od-0Cg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="OgC-pS-U49"/>
                            <constraint firstItem="uBa-Hy-k8m" firstAttribute="top" secondItem="lE5-dG-yrm" secondAttribute="bottom" id="ePy-cb-4sl"/>
                            <constraint firstItem="uBa-Hy-k8m" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gdb-Ww-gGO"/>
                            <constraint firstItem="lE5-dG-yrm" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iju-Wb-pta"/>
                            <constraint firstItem="jmB-Od-0Cg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="kMM-Fn-pla"/>
                            <constraint firstItem="lE5-dG-yrm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="kl1-2f-F2R"/>
                            <constraint firstItem="uBa-Hy-k8m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lam-OL-JVf"/>
                            <constraint firstItem="jmB-Od-0Cg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="okH-l3-5Xq"/>
                            <constraint firstItem="lE5-dG-yrm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vIR-e1-Rb8"/>
                            <constraint firstItem="jmB-Od-0Cg" firstAttribute="top" secondItem="lE5-dG-yrm" secondAttribute="bottom" id="vYU-ib-11H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="notFoundImage" destination="y0Q-kN-tjw" id="LIj-d9-YMb"/>
                        <outlet property="notFoundView" destination="uBa-Hy-k8m" id="Nbz-AX-hL1"/>
                        <outlet property="searchBar" destination="lE5-dG-yrm" id="x2D-Op-IHj"/>
                        <outlet property="tableView" destination="jmB-Od-0Cg" id="bzG-D7-248"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-496.10194902548727"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="swiftycompanion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-6k-8LU">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-8d-IVg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-bQ-fF3">
                                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="uLf-Ir-U7k"/>
                                                    <constraint firstAttribute="height" constant="128" id="wPd-DQ-4nf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-nI-XTR">
                                                <rect key="frame" x="144" y="8" width="223" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-gj-jXu">
                                                <rect key="frame" x="144" y="45" width="223" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-iC-Q2Q">
                                                <rect key="frame" x="144" y="82" width="223" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-2p-E4L">
                                                <rect key="frame" x="8" y="152" width="200" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-3N-M0Q">
                                                <rect key="frame" x="8" y="181" width="200" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-py-yF2">
                                                <rect key="frame" x="8" y="209" width="200" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-6H-a8F">
                                                <rect key="frame" x="8" y="238" width="200" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-7s-saN">
                                                <rect key="frame" x="216" y="152" width="151" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-8g-Pft">
                                                <rect key="frame" x="216" y="181" width="151" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-kf-FMI">
                                                <rect key="frame" x="216" y="209" width="151" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-ee-aMv">
                                                <rect key="frame" x="216" y="238" width="151" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-sg-5hL" customClass="Histogram" customModule="swiftycompanion2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="271" width="375" height="319"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-9g-E9w">
                                                <rect key="frame" x="0.0" y="598" width="375" height="167"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Companion 2018 @izelensk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-0t-DWl">
                                                <rect key="frame" x="90" y="928.5" width="194.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-lj-Ei0">
                                                <rect key="frame" x="8" y="831" width="200" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="projname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-s7-b4d">
                                                <rect key="frame" x="8" y="801" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-th-n0H">
                                                <rect key="frame" x="8" y="773" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-HW-1Uq">
                                                <rect key="frame" x="8" y="859" width="200" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Mark:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T12-H9-qYT">
                                                <rect key="frame" x="216" y="831" width="108" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-sw-1Xa">
                                                <rect key="frame" x="216" y="859" width="108" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ye-nI-XTR" secondAttribute="trailing" constant="8" id="0ZI-RD-shR"/>
                                            <constraint firstItem="S0T-gj-jXu" firstAttribute="leading" secondItem="ZYx-bQ-fF3" secondAttribute="trailing" constant="8" id="707-H3-ckI"/>
                                            <constraint firstItem="9V5-iC-Q2Q" firstAttribute="leading" secondItem="ZYx-bQ-fF3" secondAttribute="trailing" constant="8" id="B6e-7J-pTS"/>
                                            <constraint firstAttribute="height" constant="951" id="IWP-rq-wLr"/>
                                            <constraint firstItem="ZYx-bQ-fF3" firstAttribute="top" secondItem="Yqf-8d-IVg" secondAttribute="top" constant="8" id="IlV-Zk-6kt"/>
                                            <constraint firstItem="ZYx-bQ-fF3" firstAttribute="leading" secondItem="Yqf-8d-IVg" secondAttribute="leading" constant="8" id="Sew-0d-bx8"/>
                                            <constraint firstAttribute="trailing" secondItem="9V5-iC-Q2Q" secondAttribute="trailing" constant="8" id="U2z-pd-Rda"/>
                                            <constraint firstAttribute="bottom" secondItem="8Rv-0t-DWl" secondAttribute="bottom" constant="8" id="UB8-T3-Ezx"/>
                                            <constraint firstItem="5ye-nI-XTR" firstAttribute="top" secondItem="Yqf-8d-IVg" secondAttribute="top" constant="8" id="VaJ-9g-dRe"/>
                                            <constraint firstItem="8Rv-0t-DWl" firstAttribute="centerX" secondItem="Yqf-8d-IVg" secondAttribute="centerX" id="Wcf-HY-7RT"/>
                                            <constraint firstItem="9V5-iC-Q2Q" firstAttribute="top" secondItem="S0T-gj-jXu" secondAttribute="bottom" constant="8" id="ezz-Eu-1PX"/>
                                            <constraint firstAttribute="trailing" secondItem="S0T-gj-jXu" secondAttribute="trailing" constant="8" id="qJN-jt-Sny"/>
                                            <constraint firstItem="5ye-nI-XTR" firstAttribute="leading" secondItem="ZYx-bQ-fF3" secondAttribute="trailing" constant="8" id="rgI-q1-62I"/>
                                            <constraint firstItem="S0T-gj-jXu" firstAttribute="top" secondItem="5ye-nI-XTR" secondAttribute="bottom" constant="8" id="uUe-li-eHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yqf-8d-IVg" firstAttribute="width" secondItem="KRi-6k-8LU" secondAttribute="width" id="Ozt-zp-K6J"/>
                                    <constraint firstItem="Yqf-8d-IVg" firstAttribute="leading" secondItem="KRi-6k-8LU" secondAttribute="leading" id="ddP-zW-G5y"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqf-8d-IVg" secondAttribute="bottom" id="gAB-oJ-1vj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqf-8d-IVg" secondAttribute="trailing" id="tUe-ny-03R"/>
                                    <constraint firstItem="Yqf-8d-IVg" firstAttribute="top" secondItem="KRi-6k-8LU" secondAttribute="top" id="uiB-JB-PhW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRi-6k-8LU" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LnF-hc-2IH"/>
                            <constraint firstItem="KRi-6k-8LU" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="msm-0h-geq"/>
                            <constraint firstItem="KRi-6k-8LU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="qKP-W0-kpt"/>
                            <constraint firstItem="KRi-6k-8LU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qZN-tf-g9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="cPa-gy-q4n"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="email" destination="DyF-3N-M0Q" id="EiD-m6-fj7"/>
                        <outlet property="firstName" destination="5ye-nI-XTR" id="TOm-We-0C6"/>
                        <outlet property="histogram" destination="zXV-sg-5hL" id="6m1-4w-h5m"/>
                        <outlet property="image" destination="ZYx-bQ-fF3" id="ayM-tO-Yhc"/>
                        <outlet property="lastName" destination="S0T-gj-jXu" id="Asu-sS-rqc"/>
                        <outlet property="level" destination="1gN-8g-Pft" id="BBE-b6-zlX"/>
                        <outlet property="location" destination="pRQ-ee-aMv" id="Ndu-wL-vzW"/>
                        <outlet property="login" destination="9V5-iC-Q2Q" id="qVf-K5-baG"/>
                        <outlet property="mark" destination="ejO-sw-1Xa" id="hdN-LO-cQO"/>
                        <outlet property="phone" destination="PTm-6H-a8F" id="GR4-SZ-hcd"/>
                        <outlet property="pickerProject" destination="0Ge-9g-E9w" id="dgp-mM-EMZ"/>
                        <outlet property="projname" destination="ZYN-s7-b4d" id="Ep7-W4-B7R"/>
                        <outlet property="status" destination="Cgs-HW-1Uq" id="iSI-Me-yeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="358.92053973013498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="im1" width="880" height="608"/>
        <image name="placeholder-image" width="800" height="600"/>
        <image name="search" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
